[uwsgi]
http-socket = $(OPENSHIFT_DIY_IP):$(OPENSHIFT_DIY_PORT)
wsgi-file = $(OPENSHIFT_REPO_DIR)linux4chemistry/linux4chemistry/wsgi.py
pythonpath = $(OPENSHIFT_REPO_DIR)linux4chemistry
pidfile = $(OPENSHIFT_DATA_DIR)uwsgi.pid
daemonize = $(OPENSHIFT_DIY_LOG_DIR)uwsgi.log
log-maxsize = 1048576
log-backupname = $(OPENSHIFT_DIY_LOG_DIR)uwsgi.log.backup
master = true
processes = 3
threads = 4
max-requests = 5000
stats = $(OPENSHIFT_DIY_IP):15000
static-map = /static=${OPENSHIFT_REPO_DIR}static
